# syslog4j

./: pom.xml
src/main/java/org/productivity/java/syslog4j/server/: SyslogServerEventIF.java
src/main/java/org/productivity/java/syslog4j/server/impl/event/: SyslogRFC5424ServerEvent.java  SyslogServerEvent.java
src/main/java/org/productivity/java/syslog4j/server/impl/net/tcp/: TCPNetSyslogServer.java
